# w-search

./: .gitignore  README.md
w-search-docs/: 01-项目介绍.md  02-架构设计.md
w-search-docs/.obsidian/: workspace.json
w-search-docs/100-think/: 03-文件与数据结构.md
w-search-src/: pom.xml
w-search-src/sql/: create.sql
w-search-src/src/main/java/com/w/search/: SearchApplication.java
w-search-src/src/main/java/com/w/search/config/: SearchMybatisConfig.java
w-search-src/src/main/java/com/w/search/mapper/: DocumentMapper.java  InvertedIndexMapper.java
w-search-src/src/main/java/com/w/search/service/: SearchService.java  SentenceService.java
w-search-src/src/main/resources/: application.yml
